{
  "name": "referral",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w shell run dev",
    "build": "npm -w shell run build",
    "start": "npm -w shell run start",
    "lint": "npm -w shell run lint"
  }
}
